# NIBNIAVerificationPlatform

./: pom.xml
src/main/java/com/nib/gh/nia/: NibNiaVerifyApplication.java
src/main/java/com/nib/gh/nia/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  ExpirationCheck.java  ExpirationMonitor.java  ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nib/gh/nia/controllers/: LoginController.java  LogoutDurationController.java  ResourcesClasses.java  ResourcesPages.java
src/main/java/com/nib/gh/nia/exceptions/: BadRequestException.java  ConflictException.java  InvalidOldPasswordException.java  PasswordConstraintValidator.java  ResourceNotFoundException.java  ValidPassword.java
src/main/java/com/nib/gh/nia/model/: LoginDto.java  ResponseData.java  Role.java  UserDTO.java  Users.java  VerificationData.java
src/main/java/com/nib/gh/nia/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nib/gh/nia/services/: ConfigService.java  RoleService.java  UserService.java
src/main/java/com/nib/gh/nia/utility/: DoRequest.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/assets/chartjs/: chartjs.init.js
src/main/resources/static/assets/sweet-alert/: sweet-alert.init.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  main.js  mainall.js  mainexc.js  orgimgpost.js  orgimgpostp.js
src/main/resources/templates/: admin.html  changepw.html  login.html  resetpw.html
src/main/resources/templates/admin/: registration.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/nia/: verification.html
src/test/java/com/nib/gh/nia/: NibNiaVerifyApplicationTests.java
