server.port= 9008

spring.application.name=NIBNIAVerifyApplication
app.expiration-date=2025-12-31

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.1.8:4407/idverify
spring.datasource.username=nia_app_usr
spring.datasource.password=Server@MySQL1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.ldap.urls=ldap://NIBWS22ADC.nib-ghana.com:389
spring.ldap.base=dc=NIBWS22ADC.nib-ghana,dc=com
spring.ldap.username=CN={0},OU=Users,DC=NIBWS22ADC.nib-ghana,DC=com
spring.ldap.password=password


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=DEBUG
spring.thymeleaf.cache=false


# server.servlet.context-path=/nib/donation
# logging.level.org.springframework=DEBUG
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.appender.console.name=stdout
logging.appender.console.target=System.out

server.servlet.session.timeout=6000

# VERIFICATION.URL = http://172.17.1.8:1000/api/nia/verify?action=#ACTION#
VERIFICATION.URL = http://localhost:1000/api/nia/verify?action=#ACTION#
default.password = 9099090099
