<!DOCTYPE html>
h<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head (title)">

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="icon" th:href="@{https://iili.io/dk9VxEl.jpg}" type="image/x-icon">
	


	<title th:replace="${title}">The awesome application</title>
	<link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}"> -->

	<!-- Base Css Files -->
	<link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />

	<!-- Font Icons -->
	<link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css}"
		rel="stylesheet" />
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css}" />
	<link rel="stylesheet"
		th:href="@{https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css}">
	<!--          <link href="/rportal/assets/toggles/toggles.css" th:href="@{assets/toggles/toggles.css }"rel="stylesheet" />
 -->
	<!-- animate css -->
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css}" />

	<!-- Waves-effect -->
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.5.3/waves.css}">

	<!-- sweet alerts -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

	<link rel="stylesheet" type="text/css"
		th:href="@{https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css}" />

	<link th:href="@{https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css}" />
	<link th:href="@{https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css}" />

	<!--Form Wizard-->
	<link rel="stylesheet" type="text/css"
		th:href="@{https://cdn.jsdelivr.net/npm/jquery.steps@1.1.4/dist/jquery-steps.min.css}" />
	<!-- <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" /> -->

	<!-- <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/modernizr/1.6/modernizr.min.js}"></script> -->

	<style type="text/css">
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}


		/* modal css */
		@media (max-width: 1000px) {


			.modal-dialog {

				width: auto !important;

			}

		}
	</style>

	<script type="text/javascript">
		// Form Toggles
		//jQuery('.toggle1').toggles({on: true});


	</script>

	<link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.css}"
		rel="stylesheet" />
	<link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css}"
		rel="stylesheet" />
	<link
		th:href="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css}"
		rel="stylesheet" />
	<link
		th:href="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css}"
		rel="stylesheet" />
	<link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/css/bootstrap-colorpicker.css}"
		rel="stylesheet" type="text/css" />
	<link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/multi-select/0.9.12/css/multi-select.css}" rel="stylesheet"
		type="text/css" />
	<link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css}" rel="stylesheet"
		type="text/css " />

	<style type="text/css">
		/* #loading {
			background: url('/static/images/ajax-loader2.gif') no-repeat center center;
			position: absolute;
			display: block;
			margin-left: auto;
			margin-right: auto;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 9999999;
		} */
	</style>
	<!-- Pie ChartResources -->
	<script th:src="@{https://www.amcharts.com/lib/3/amcharts.js}"></script>
	<script th:src="@{https://www.amcharts.com/lib/3/pie.js}"></script>
	<script th:src="@{https://www.amcharts.com/lib/3/plugins/export/export.min.js}"></script>
	<link rel="stylesheet" th:href="@{https://www.amcharts.com/lib/3/plugins/export/export.css}" type="text/css"
		media="all" />
	<script th:src="@{https://www.amcharts.com/lib/3/themes/light.js}"></script>
	<script th:src="@{//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js}"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
	<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js}"></script>
	<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.5.1/waves.min.js}"></script>

</head>

<body>


	<!-- Top Bar Start -->
	<div th:fragment="banner">
		<div class="topbar">
			<!-- LOGO -->
			<div class="topbar-left">
				<div class="text-center">
					<a th:href="@{collection}" class="logo"><i class="md md-terrain"></i>
						<img
						th:src="@{https://iili.io/dk9VxEl.jpg}" />
						<!-- <span style="font-size: medium; color:beige; background-color: #2196F3;">NIB Collection</span></a> -->
				</div>
			</div>
			<!-- Button mobile view to collapse sidebar menu -->

			<div class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="">
						<ul class="nav navbar-nav navbar-right pull-right">

							<li class="hidden-xs"><a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i
										class="md md-crop-free"></i></a>
							</li>

							<li class="dropdown">
								<h6>Welcome, <span th:text="${username}"></span>!</h6>
								<form th:action="@{/logout}" method="post">
									<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
									<button type="submit">Logout</button>
								</form>

							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->
</body>

</html>